# Octave

./: .env  .eslintrc.js  .gitignore  App.js  app.json  colors.js  package-lock.json  package.json
actions/: auth_actions.js  create_room_actions.js  device_info_actions.js  index.js  room_actions.js  types.js  user_info_actions.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/examplespotifyapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
axios/: index.js
components/: AlbumThumbnail.js  Artist.js  ControlsContainer.js  CurrentListenersModal.js  LibraryPlaylists.js  LibrarySongsThumbnail.js  Listener.js  MinimizedRoom.js  NextSongsModal.js  Playlist.js  ProgressBar.js  QueueModal.js  RoomCard.js  RoomCardImageContainer.js  RoomCardLoading.js  RoomCardTest.js  RoomSearchResult.js  RoomSongsContainer.js  SearchContent.js  SearchResult.js  Song.js  SongModal.js  Thumbnail.js
functions/: getAlbumSongData.js  getPlaylistSongData.js  getSearchResultData.js  getSongData.js  setupRealtimeDatabase.js
ios/: Podfile
ios/ExampleSpotifyApp/: AppDelegate.m  Info.plist
ios/ExampleSpotifyApp/Base.lproj/: LaunchScreen.xib
ios/ExampleSpotifyApp/Images.xcassets/Image.imageset/: Contents.json
ios/Octave.xcodeproj/: project.pbxproj
reducers/: auth_reducer.js  create_room_reducer.js  device_info_reducer.js  index.js  room_reducer.js  user_info_reducer.js
screens/: AddSongsScreen.js  ArtistScreen.js  CreateRoomScreen.js  CurrentListenersScreen.js  HomeScreen.js  LibrarySongsScreen.js  LoginScreen.js  NextSongsScreen.js  NowPlayingScreen.js  RandomScreen.js  RoomSearchScreen.js  SearchContentScreen.js  SettingsScreen.js  SongsCollectionScreen.js  TestingScreen.js
store/: index.js
(+2 files in other folders)
